# application.properties

spring.datasource.url=jdbc:h2:mem:petadoption
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=9697
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set default inclusion for Jackson to exclude null properties
spring.jackson.default-property-inclusion=NON_NULL

# Defer datasource initialization until needed
spring.jpa.defer-datasource-initialization=true

# Automatically create/update database schema based on entities
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console
spring.h2.console.enabled=true

# Show SQL queries in console
spring.jpa.show-sql=true


